# Lucky-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
im-auth/im-auth-service/: pom.xml
im-auth/im-auth-service/src/main/java/com/xy/lucky/auth/controller/: AuthController.java
im-auth/im-auth-service/src/main/java/com/xy/lucky/auth/domain/: AuthRefreshToken.java  AuthRefreshTokenResult.java  AuthTokenPair.java  ChangePasswordRequest.java  LoginResult.java
im-auth/im-auth-service/src/main/java/com/xy/lucky/auth/service/: AuthService.java  AuthTokenService.java  TokenVersionService.java
im-auth/im-auth-service/src/main/java/com/xy/lucky/auth/utils/: QRCodeUtil.java  RedisCache.java
im-auth/im-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-plus.xml
im-business/: pom.xml
im-business/im-business-rpc-api/: pom.xml
im-business/im-business-service/: Dockerfile  pom.xml
im-business/im-business-service/src/main/java/com/xy/lucky/business/: ImBusinessApplication.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/common/: LockExecutor.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/config/: IdGeneratorConstant.java  RedisConfig.java  ServerRuntimeHintsConfig.java  ThreadPoolConfig.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/controller/: ChatController.java  GroupController.java  RelationshipController.java  UserController.java  UserStickerController.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/exception/: BusinessResultCode.java  ChatException.java  FileException.java  GroupException.java  MessageException.java  StickerException.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/listener/: MuteExpireListener.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/service/: ChatService.java  GroupService.java  MuteService.java  RelationshipService.java  UserService.java  UserStickerService.java
im-business/im-business-service/src/main/java/com/xy/lucky/business/utils/: RedisUtil.java
im-business/im-business-service/src/main/resources/: application-prod.yml  application.yml  redisson-cluster.yml  redisson-single.yml
im-business/im-business-service/src/main/resources/i18n/: messages-business_en_US.properties  messages-business_zh_CN.properties
im-chat/im-chat-service/: pom.xml
im-chat/im-chat-service/src/main/java/com/xy/lucky/chat/: ImChatApplication.java
im-chat/im-chat-service/src/main/java/com/xy/lucky/chat/controller/: MessageController.java  UserStickerController.java
im-chat/im-chat-service/src/main/java/com/xy/lucky/chat/exception/: StickerException.java
im-chat/im-chat-service/src/main/java/com/xy/lucky/chat/service/: MessageService.java  UserStickerService.java
im-chat/im-chat-service/src/main/resources/: application-dev.yml  application-prod.yml
im-connect/: pom.xml
im-connect/im-connect-core/: pom.xml
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/: ImConnectApplication.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/channel/: UserChannelMap.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/config/: LoggingConfig.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/domain/: IMUserChannel.java  ImPair.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/exception/: MqException.java  NacosException.java  NettyException.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/limiter/: ConnectionLimiter.java  MessageRateLimiter.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/message/: MessageHandler.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/mq/: RabbitTemplate.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/nacos/: NacosTemplate.java
im-connect/im-connect-core/src/main/java/com/xy/lucky/connect/netty/: AuthHandler.java  HeartBeatHandler.java  LoginHandler.java
im-connect/im-connect-core/src/main/resources/: application.yml  im_message_wrap.proto
im-connect/im-connect-netty/: pom.xml
im-connect/im-connect-netty/src/main/resources/: application.yml  logback.xml
im-connect/im-connect-pressure/: README.md  pom.xml
im-connect/im-connect-springboot/: pom.xml
im-connect/im-connect-springboot/src/main/java/com/xy/lucky/connect/: ImConnectApplication.java  ImConnectSpringBootApplication.java
im-connect/im-connect-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
im-connect/scripts/: ws_pressure_test.sh
im-framework/: pom.xml
im-framework/im-starter-security/src/main/java/com/xy/lucky/security/: SecurityAuthProperties.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/xy/lucky/gateway/config/: CachedRouteRepository.java  GatewayAuthConfiguration.java  GatewayPluginProperties.java
im-gateway/src/main/java/com/xy/lucky/gateway/filter/: ApiSignFilter.java  BlackListFilter.java  GatewayAuthFilter.java  TraceFilter.java
im-gateway/src/main/java/com/xy/lucky/gateway/log/: GatewayLogFilter.java
im-gateway/src/main/java/com/xy/lucky/gateway/plugin/: GatewayPlugin.java  GatewayPluginChain.java  PluginGatewayFilter.java  PluginRegistry.java  PluginRuntime.java
im-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-web.yml  application-ws.yml  gateway-routes-web.yml
im-message/: pom.xml
im-message/im-message-rpc-api/: pom.xml
im-message/im-message-service/: Dockerfile  pom.xml
im-message/im-message-service/src/main/java/com/xy/lucky/message/: ImMessageApplication.java
im-message/im-message-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
im-oss/im-oss-service/: pom.xml
im-oss/im-oss-service/src/main/java/com/xy/lucky/oss/: ImOssApplication.java
im-oss/im-oss-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
(+338 files in other folders)
