<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.xy.lucky</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Lucky-cloud</artifactId>
    <version>${revision}</version>

    <name>Lucky-cloud</name>
    <description>Lucky-cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>im-gateway</module>
        <module>im-auth</module>
        <module>im-framework</module>
        <module>im-database</module>
        <module>im-oss</module>
        <module>im-analysis</module>
        <module>im-leaf</module>
        <module>im-platform</module>
        <module>im-logging</module>
        <module>im-meet</module>
        <module>im-ai</module>
        <module>im-connect</module>
        <module>im-quartz</module>
        <!--        <module>im-wallet</module>-->
        <module>im-lbs</module>
        <module>im-chat</module>
    </modules>

    <properties>
        <!-- 项目发布版本 -->
        <revision>0.0.1-SNAPSHOT</revision>

        <!-- Java 目标版本 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 项目构建编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- GraalVM插件版本 -->
        <native-maven-plugin.version>0.9.28</native-maven-plugin.version>

        <!-- Maven插件版本 -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>

        <!-- Spring Boot / Cloud / Ai  版本 -->
        <spring-boot.version>3.5.9</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-ai-alibaba.version>1.1.0.0-RC2</spring-ai-alibaba.version>

        <!-- Spring AI版本 -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>

        <!-- MyBatis / MyBatis-Plus 版本 -->
        <mybatis-plus-spring.version>3.5.11</mybatis-plus-spring.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>

        <!-- 数据库驱动 -->
        <mysql.version>8.2.0</mysql.version>
        <postgresql.version>42.7.5</postgresql.version>
        <clickhouse.version>0.5.0</clickhouse.version>
        <r2dbc-postgresql.version>0.8.13.RELEASE</r2dbc-postgresql.version>
        <easy-es.version>2.0.0</easy-es.version>

        <!-- 动态数据源版本 -->
        <dynamic.version>4.1.2</dynamic.version>

        <!-- Druid数据源版本 -->
        <druid.version>1.2.6</druid.version>

        <!-- gRPC / starter 版本 -->
        <grpc.spring.version>3.0.0.RELEASE</grpc.spring.version>
        <grpc.starter.version>3.0.0.RELEASE</grpc.starter.version>
        <grpc.client.version>3.0.0.RELEASE</grpc.client.version>

        <!-- JSON 处理（Jackson） -->
        <jackson.version>2.17.2</jackson.version>

        <!-- Kotlin 语言版本 -->
        <kotlin.version>1.6.21</kotlin.version>

        <!-- 日志与 APM -->
        <slf4j.version>1.7.25</slf4j.version>
        <skywalking.version>8.0.1</skywalking.version>

        <!-- 常用工具库 -->
        <hutool.version>5.8.29</hutool.version>
        <guava.version>33.5.0-jre</guava.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.18.0</commons-io.version>
        <caffeine.version>3.1.8</caffeine.version>

        <!-- 网络 / 底层 -->
        <netty.version>4.2.9.Final</netty.version>
        <forest.version>1.6.4</forest.version>

        <!-- 分布式 / 缓存 -->
        <redis.version>4.2.3</redis.version>
        <redission.version>3.43.0</redission.version>

        <!-- 代码生成 / 注解 -->
        <lombok.version>1.18.42</lombok.version>

        <!-- 其它库版本 -->
        <kryo.version>5.6.2</kryo.version>
        <tika.version>3.0.0</tika.version>
        <hanlp.version>portable-1.8.6</hanlp.version>
        <knife4j.version>4.4.0</knife4j.version>
        <springdoc.version>2.8.15</springdoc.version>

        <!-- 额外第三方组件 -->
        <sms.version>2.0.2</sms.version>
        <zxing.version>3.4.1</zxing.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <commons-imaging.version>1.0-alpha2</commons-imaging.version>

        <!-- proguard 混淆工具 -->
        <proguard.version>6.1.1</proguard.version>

        <!-- 库兼容 / 其他 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <minio.version>8.6.0</minio.version>
        <aws.version>1.12.772</aws.version>
        <okhttp.version>4.9.0</okhttp.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>

        <!-- Sentinel / Seata / Nacos / ShardingSphere -->
        <sentinel.version>1.8.6</sentinel.version>
        <nacos.version>3.1.1</nacos.version>
        <seata.version>2.0.0</seata.version>
        <seata-spring-boot-starter.version>1.8.0</seata-spring-boot-starter.version>
        <shardingsphere.version>5.5.2</shardingsphere.version>
        <dubbo.version>3.3.6</dubbo.version>

        <!-- Kotlin标准库版本 -->
        <kotlin-stdlib.version>1.3.70</kotlin-stdlib.version>

        <!-- Disruptor 队列-->
        <disruptor.version>3.4.4</disruptor.version>

        <!-- im-security 安全相关版本-->
        <jjwt.version>0.9.1</jjwt.version>
        <java.jwt.version>3.10.1</java.jwt.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <bouncycastle.version>1.70</bouncycastle.version>

        <!-- im-spring 相关版本-->
        <byte-buddy>1.14.6</byte-buddy>

        <nimbus-jose-jwt.version>10.5</nimbus-jose-jwt.version>

        <!-- 验证框架版本 -->
        <jakarta-validation.version>3.0.2</jakarta-validation.version>

        <!-- IP工具类版本 -->
        <ip2region.version>2.7.0</ip2region.version>

        <!-- AOP切面编程工具包版本 -->
        <aspectjweaver.version>1.9.24</aspectjweaver.version>

        <swagger-annotations.version>2.2.36</swagger-annotations.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    SpringAI Alibaba 模型服务    -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    热部署依赖    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!--  Springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--引入AOP依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Caffeine 本地缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--redisson 分布式对象（含布隆过滤器）-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <!-- nacos API-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- SpringBoot Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- gRPC Spring Boot -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc.spring.version}</version>
            </dependency>

            <!-- dubbo 服务调用 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- seata 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- nimbus-jose-jwt-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!--Hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- PostgreSQL R2DBC 驱动 -->
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>

            <!-- Swagger 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-webflux-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Swagger annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- 引入Forest -->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>

            <!-- 引入jackson依赖包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring.version}</version>
            </dependency>

            <!--  lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- AWS Java SDK for S3 (支持所有 S3 协议兼容的对象存储) -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>

            <!--hanlp 语义分析-->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Netty 高性能网络框架 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin-stdlib.version}</version>
            </dependency>

            <!-- Lombok MapStruct Binding -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <!-- framework模块 项目内子模块统一版本管理 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- dubbo模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-general</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-general-webflux</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-all</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口加解密模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-crypto</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- spring模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-spring</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具类模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-mq</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-mq-rabbit</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-mq-kafka</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志埋点服务依赖 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-logging</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- OSS Starter (S3 兼容) -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 非common模块-->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-ai</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 分析模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-analysis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 权限模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件管理模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-oss-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-oss-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 网关模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- id生成模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-leaf</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-leaf-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-leaf-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-leaf-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 业务服务模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-chat</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 平台模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-platform</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-platform-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-platform-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-logging</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-logging-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-logging-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-quartz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-quartz-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-quartz-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 位置服务模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-lbs</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-lbs-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-lbs-service</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.ico</include>
                    <include>**/*.vue</include>
                    <include>**/*.txt</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <!-- 只使用 @ 作为分隔符，避免替换 Spring 的 ${...} -->
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles配置 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <description>开发环境</description>

                <!-- 服务端口配置 -->
                <im-auth.server.port>8084</im-auth.server.port>
                <im-chat.server.port>8085</im-chat.server.port>
                <im-leaf.server.port>8086</im-leaf.server.port>
                <im-oss.server.port>8087</im-oss.server.port>
                <im-ai.server.port>8088</im-ai.server.port>
                <im-analytics.server.port>8089</im-analytics.server.port>
                <im-platform.server.port>8090</im-platform.server.port>
                <im-logging.server.port>8200</im-logging.server.port>
                <im-lbs.server.port>8201</im-lbs.server.port>
                <im-wallet.server.port>9600</im-wallet.server.port>

                <im-database.server.port>8100</im-database.server.port>
                <im-gateway.server.port>9191</im-gateway.server.port>
                <im-gateway-ws.server.port>9192</im-gateway-ws.server.port>

                <!-- Nacos 配置中心配置 -->
                <nacos.config.server-addr>localhost:8848</nacos.config.server-addr>
                <nacos.config.namespace>public</nacos.config.namespace>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.config.file-extension>yaml</nacos.config.file-extension>
                <nacos.config.preference>remote</nacos.config.preference>

                <!-- Nacos 服务发现配置 -->
                <nacos.discovery.server-addr>localhost:8848</nacos.discovery.server-addr>
                <nacos.discovery.username>nacos</nacos.discovery.username>
                <nacos.discovery.password>nacos</nacos.discovery.password>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>

                <!-- Seata 配置 -->
                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.config.server-addr>localhost:8091</seata.config.server-addr>
                <seata.config.data.id>seataServer.properties</seata.config.data.id>

                <!-- Sentinel 配置 -->
                <sentinel.dashboard.url>http://localhost:20000</sentinel.dashboard.url>

                <!-- 应用 Profile -->
                <app.profiles.active>dev</app.profiles.active>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <description>测试环境</description>

                <!-- 服务端口配置 -->
                <im-auth.server.port>8084</im-auth.server.port>
                <im-chat.server.port>8085</im-chat.server.port>
                <im-leaf.server.port>8086</im-leaf.server.port>
                <im-oss.server.port>8087</im-oss.server.port>
                <im-ai.server.port>8088</im-ai.server.port>
                <im-analytics.server.port>8089</im-analytics.server.port>
                <im-platform.server.port>8090</im-platform.server.port>
                <im-logging.server.port>8200</im-logging.server.port>
                <im-lbs.server.port>8201</im-lbs.server.port>
                <im-wallet.server.port>9600</im-wallet.server.port>

                <im-database.server.port>8100</im-database.server.port>
                <im-gateway.server.port>9191</im-gateway.server.port>
                <im-gateway-ws.server.port>9192</im-gateway-ws.server.port>


                <!-- Nacos 配置中心配置 -->
                <nacos.config.server-addr>test.nacos.server:8848</nacos.config.server-addr>
                <nacos.config.namespace>test</nacos.config.namespace>
                <nacos.config.group>TEST_GROUP</nacos.config.group>
                <nacos.config.file-extension>yaml</nacos.config.file-extension>
                <nacos.config.preference>remote</nacos.config.preference>

                <!-- Nacos 服务发现配置 -->
                <nacos.discovery.server-addr>test.nacos.server:8848</nacos.discovery.server-addr>
                <nacos.discovery.username>nacos</nacos.discovery.username>
                <nacos.discovery.password>nacos</nacos.discovery.password>
                <nacos.discovery.namespace>test</nacos.discovery.namespace>
                <nacos.discovery.group>TEST_GROUP</nacos.discovery.group>

                <!-- Seata 配置 -->
                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.config.server-addr>localhost:8091</seata.config.server-addr>
                <seata.config.data.id>seataServer.properties</seata.config.data.id>

                <!-- Sentinel 配置 -->
                <sentinel.dashboard.url>http://localhost:20000</sentinel.dashboard.url>

                <!-- 应用 Profile -->
                <app.profiles.active>test</app.profiles.active>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <description>生产环境</description>

                <!-- 服务端口配置 -->
                <im-auth.server.port>8084</im-auth.server.port>
                <im-chat.server.port>8085</im-chat.server.port>
                <im-leaf.server.port>8086</im-leaf.server.port>
                <im-oss.server.port>8087</im-oss.server.port>
                <im-ai.server.port>8088</im-ai.server.port>
                <im-analytics.server.port>8089</im-analytics.server.port>
                <im-platform.server.port>8090</im-platform.server.port>
                <im-logging.server.port>8200</im-logging.server.port>
                <im-lbs.server.port>8201</im-lbs.server.port>
                <im-wallet.server.port>9600</im-wallet.server.port>

                <im-database.server.port>8100</im-database.server.port>
                <im-gateway.server.port>9191</im-gateway.server.port>
                <im-gateway-ws.server.port>9192</im-gateway-ws.server.port>

                <!-- Nacos 配置中心配置 -->
                <nacos.config.server-addr>prod.nacos.server:8848</nacos.config.server-addr>
                <nacos.config.namespace>prod</nacos.config.namespace>
                <nacos.config.group>PROD_GROUP</nacos.config.group>
                <nacos.config.file-extension>yaml</nacos.config.file-extension>
                <nacos.config.preference>remote</nacos.config.preference>

                <!-- Nacos 服务发现配置 -->
                <nacos.discovery.server-addr>prod.nacos.server:8848</nacos.discovery.server-addr>
                <nacos.discovery.username>nacos</nacos.discovery.username>
                <nacos.discovery.password>nacos</nacos.discovery.password>
                <nacos.discovery.namespace>prod</nacos.discovery.namespace>
                <nacos.discovery.group>PROD_GROUP</nacos.discovery.group>

                <!-- Seata 配置 -->
                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.config.server-addr>localhost:8091</seata.config.server-addr>
                <seata.config.data.id>seataServer.properties</seata.config.data.id>


                <!-- Sentinel 配置 -->
                <sentinel.dashboard.url>http://localhost:20000</sentinel.dashboard.url>

                <!-- 应用 Profile -->
                <app.profiles.active>prod</app.profiles.active>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
