<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xy.lucky</groupId>
        <artifactId>Lucky-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>im-framework</artifactId>
    <name>im-framework</name>
    <description>im-framework</description>

    <packaging>pom</packaging>

    <modules>
        <module>im-spring</module>
        <module>im-starter-core</module>
        <module>im-starter-common</module>
        <module>im-starter-crypto</module>
        <module>im-starter-general</module>
        <module>im-starter-dubbo</module>
        <module>im-starter-general-webflux</module>
        <module>im-starter-address</module>
        <module>im-starter-mq</module>
        <module>im-starter-logging</module>
        <module>im-starter-security</module>
        <module>im-starter-job</module>
        <module>im-starter-oss</module>
    </modules>

    <build>
        <plugins>
            <!-- 原生编译支持 -->
            <!--            <plugin>-->
            <!--                <groupId>org.graalvm.buildtools</groupId>-->
            <!--                <artifactId>native-maven-plugin</artifactId>-->
            <!--            </plugin>-->

            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>