<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xy.lucky</groupId>
        <artifactId>Lucky-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>im-connect</artifactId>
    <name>im-connect</name>
    <description>im-connect</description>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>im-connect-core</module>
        <module>im-connect-springboot</module>
    </modules>

    <properties>
        <!-- 项目发布版本 -->
        <revision>0.0.1-SNAPSHOT</revision>

        <!--         统一版本号 -->
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <java.version>21</java.version>

        <netty.version>4.2.6.Final</netty.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.4.12</logback.version>
        <hutool.version>5.8.25</hutool.version>
        <jackson.version>2.15.2</jackson.version>
        <rabbitmq.version>5.20.0</rabbitmq.version>
        <jedis.version>4.4.0</jedis.version>
        <lombok.version>1.18.42</lombok.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <nacos.version>3.1.1</nacos.version>
        <google.protobuf.version>4.29.5</google.protobuf.version>
        <sentinel.version>1.8.8</sentinel.version>
    </properties>

</project>
